<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
<link href="/assets/css/app.css" rel="stylesheet"></head>

<body>
  <main>

    <figure class="banner">
      <img src="assets/img/chef-bg.jpg" alt="">
      <figcaption class="author">
        <h1>John Savos</h1>
        <h3>Pro Chef</h3>
      </figcaption>
    </figure>

    <section class="story">
      <article class="story-description">
        <h3>About Me</h3>

        <p>Born in 1973 in Wisconsin, Seidel began his culinary career at 14, serving as sous chef at Racine’s Main
          Street Bistro by age 20. He attended culinary school at Western Culinary Institute in Portland, Oregon,
          finishing at the top of his class. After graduation, Seidel moved to California where he worked at Hubert
          Keller’s Club XIX at Pebble Beach Resort. He later became sous chef at Antoine Michelle, then chef de cuisine
          at Carmel Valley Ranch. During a trip to Colorado’s Vail Valley Alex fell in love with the mountains and soon
          found a home as chef de cuisine in one of Colorado’s most renowned restaurants, Sweet Basil.
          Chasing his first love and wife, Melissa, Seidel moved to Denver in 2002 and became executive chef at
          restaurateur Frank Bonanno’s fine-dining flagship, Mizuna. Seidel left Mizuna to launch his own restaurant,
          Fruition (fruitionrestaurant.com), which opened its doors on February 5, 2007 and remains one of Denver’s most
          coveted dinner reservations today. Upon opening, gayot.com named Fruition one of the top 10 new restaurants in
          the U.S.; Zagat soon rated Seidel’s spot the number one restaurant in Colorado; and 5280 magazine has included
          Fruition in its list of 25 Best Restaurants every year the ranking has run.
          Seidel himself has been the recipient of even more accolades, earning one of the most celebrated nods in the
          industry when Food & Wine magazine named him a Best New Chef in 2010. In addition, Denver Magazine called him
          Chef of the Year in 2009, 5280 gave him that title in 2008, and in 2016 he was nominated as a Finalist for the
          James Beard Foundation’s “Best Chef Southwest” honor. Seidel cooked at the 20th Anniversary of “Dinners Across
          America” and was an opening chef of Aspen’s Chefs Club by Food & Wine.
          When not cooking at Fruition, Seidel is tending to his 10-acre farm in Larkspur, CO. The ricotta from Fruition
          Farms Creamery (fruitionfarmscreamery.com) won a first place award from the American Cheese Society in 2011.
          The chef’s creamery also makes the bloomy-rind, soft-ripened cheese called Shepherd’s Halo, a hard, aged,
          farmstead cheese called Cacio Pecora, and the newest addition, a sheep’s milk yogurt called Skyr. In addition
          to making cheese, Seidel raises a heritage pork breed called “Large Black” and has planted his 10-acre farm
          with fruits and vegetables to supply the restaurant kitchens. In fall of 2014 Seidel opened a third endeavor:
          Mercantile dining & provision, a restaurant and European style market located in Denver’s Historic Union
          Station. With Mercantile, Seidel and his team further solidify the continuity and sustainable relationships
          between restaurant, farm and market.</p>
      </article>

      <figure class="proflie">
        <img src="assets/img/chef-profile.jpg" alt="proflie">
      </figure>

    </section>

    <section class="my-work">
      <article class="work-description">
        <h3>My Restaurant</h3>
        <p>Opened in 2007, Fruition Restaurant is a showcase of Chef Alex Seidel’s passion to create approachable, top
          quality food without the pretense of fine dining. Fruition is perennially honored as one of the top
          restaurants in Colorado and helped earn Chef Seidel a spot on Food & Wine Magazine’s Best New Chef list in
          2010 and a James Beard finalist nomination for Best Chef Southwest Award in 2016.
          Fruition’s menu is seasonally driven and changes according to what is fresh at the market. Every ingredient on
          the plate has a purpose which creates layers of flavor in each dish. Alex believes in simplicity and letting
          the ingredients shine. “I like to keep things simple. Its really about sourcing ingredients and highlighting
          them” says Seidel.
          As an intimate neighborhood restaurant, Alex wants every guest who walks through the doors of Fruition
          Restaurant to feel like they are stepping into his welcoming home.</p>
      </article>

      <figure class="work-gallery">
        <img src="assets/img/chef-gallery-1.jpg" alt="">
        <img src="assets/img/chef-gallery-2.jpg" alt="">
        <img src="assets/img/chef-gallery-3.jpg" alt="">
        <img src="assets/img/chef-gallery-4.jpg" alt="">
        <img src="assets/img/chef-gallery-5.jpg" alt="">
        <img src="assets/img/chef-gallery-6.jpg" alt="">
      </figure>

    </section>
  </main>
<script type="text/javascript" src="/assets/js/libs.js"></script><script type="text/javascript" src="/assets/js/app.js"></script></body>

</html>